[Rainmeter]
@Include=#@#Variables/mainvariables.inc
Group=IconSkins | AllSkins | weather

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Checks weather statistics.

[Variables]
HostName=http://api.airvisual.com
APIVersion=2
City=Chicago
State=Illinois
Country=USA
iconAQI=[\xf75f]
iconHumidity=[\xf043]
textAQI=Pollution
textHumidity=Humidity
BarBackground=#BarBackgroundColor#
BarHeight=5
Width=130

[measureIconAQISetting]
Measure=Calc
DynamicVariables=1
Formula=#Icons#
IfCondition=measureIconAQISetting = 1
IfTrueAction=[!SetVariable LabelAQI "#iconAQI# "][!SetOption meterTooltipAQI Text #textAQI#][!UpdateMeter meterRowAQI][!Redraw]
IfFalseAction=[!SetVariable LabelAQI "#textAQI#:"][!SetOption meterTooltipAQI Text ""][!UpdateMeter meterRowAQI][!Redraw]

[measureIconHumiditySetting]
Measure=Calc
DynamicVariables=1
Formula=#Icons#
IfCondition=measureIconHumiditySetting = 1
IfTrueAction=[!SetVariable LabelHumidity "#iconHumidity# "][!SetOption meterTooltipHumidity Text #textHumidity#][!UpdateMeter meterRowHumidity][!Redraw]
IfFalseAction=[!SetVariable LabelHumidity "#textHumidity#:"][!SetOption meterTooltipHumidity Text ""][!UpdateMeter meterRowHumidity][!Redraw]

[measureCheckAPIKey]
Measure=String
DynamicVariables=1
String=%UheWeatherAPIKey%
IfMatch=\%UheWeatherAPIKey\%
IfMatchAction=[!SetOption meterRowAQI Text "#LabelAQI# Enter key"][!SetOption meterClick LeftMouseUpAction """[!CommandMeasure measureInput "ExecuteBatch 1"]"""][!SetOption meterClick TooltipText "Right: Go to IQAir API dashboard"][!SetOption meterClick RightMouseUpAction "https://www.iqair.com/us/dashboard/api"]
IfNotMatchAction=[!EnableMeasure measureCity][!CommandMeasure measureCity "Update"]

[measureCity]
Measure=WebParser
URL=#HostName#/v#APIVersion#/city?city=#City#&state=#State#&country=#Country#&key=%UheWeatherAPIKey%
RegExp=(?siU).*"aqius":(.*),.*"hu":(.*),.*
UpdateRate=900
OnRegExpErrorAction=[!SetOption meterRowAQI Text "#LabelAQI# Invalid key"][!SetOption meterClick LeftMouseUpAction """[!CommandMeasure measureInput "ExecuteBatch 1"]"""][!SetOption meterClick TooltipText "Right: Go to IQAir API dashboard"][!SetOption meterClick RightMouseUpAction "https://www.iqair.com/us/dashboard/api"]
Disabled=1

[measureAQI]
Measure=WebParser
URL=[measureCity]
StringIndex=1
MinValue=0
MaxValue=500
; see https://www.airnow.gov/aqi/aqi-basics/ for colors
IfCondition=(measureAQI >= 0) && (measureAQI <= 50)
IfTrueAction=[!SetOption meterBarAQI BarColor 0,228,0][!UpdateMeter meterBarAQI][!Redraw]
IfCondition2=(measureAQI > 50) && (measureAQI <= 100)
IfTrueAction2=[!SetOption meterBarAQI BarColor 255,255,0][!UpdateMeter meterBarAQI][!Redraw]
IfCondition3=(measureAQI > 100) && (measureAQI <= 150)
IfTrueAction3=[!SetOption meterBarAQI BarColor 255,126,0][!UpdateMeter meterBarAQI][!Redraw]
IfCondition4=(measureAQI > 150) && (measureAQI <= 200)
IfTrueAction4=[!SetOption meterBarAQI BarColor 255,0,0][!UpdateMeter meterBarAQI][!Redraw]
IfCondition5=(measureAQI > 200) && (measureAQI <= 300)
IfTrueAction5=[!SetOption meterBarAQI BarColor 143,63,151][!UpdateMeter meterBarAQI][!Redraw]
IfCondition6=(measureAQI > 300)
IfTrueAction6=[!SetOption meterBarAQI BarColor 126,0,35][!UpdateMeter meterBarAQI][!Redraw]
RegExpSubstitute=1
Substitute="(.+)":"\1 AQI"

[measureHumidity]
Measure=WebParser
URL=[measureCity]
StringIndex=2
RegExpSubstitute=1
Substitute="(.+)":"\1%"
MinValue=0
MaxValue=100

[measureHumidityPercent]
Measure=Calc
Formula=measureHumidity
IfCondition=(measureHumidityPercent >= 0) && (measureHumidityPercent <= 12.5)
IfTrueAction=[!SetOption meterBarHumidity BarColor 255,0,0][!UpdateMeter meterBarHumidity][!Redraw]
IfCondition2=(measureHumidityPercent > 12.5) && (measureHumidityPercent <= 25)
IfTrueAction2=[!SetOption meterBarHumidity BarColor 255,126,0][!UpdateMeter meterBarHumidity][!Redraw]
IfCondition3=(measureHumidityPercent > 25) && (measureHumidityPercent <= 37.5)
IfTrueAction3=[!SetOption meterBarHumidity BarColor 255,255,0][!UpdateMeter meterBarHumidity][!Redraw]
IfCondition4=(measureHumidityPercent > 37.5) && (measureHumidityPercent <= 50)
IfTrueAction4=[!SetOption meterBarHumidity BarColor 0,228,0][!UpdateMeter meterBarHumidity][!Redraw]
IfCondition5=(measureHumidityPercent > 50) && (measureHumidityPercent <= 75)
IfTrueAction5=[!SetOption meterBarHumidity BarColor 255,255,0][!UpdateMeter meterBarHumidity][!Redraw]
IfCondition6=(measureHumidityPercent > 75) && (measureHumidityPercent <= 90)
IfTrueAction6=[!SetOption meterBarHumidity BarColor 255,126,0][!UpdateMeter meterBarHumidity][!Redraw]
IfCondition7=(measureHumidityPercent > 90)
IfTrueAction7=[!SetOption meterBarHumidity BarColor 255,0,0][!UpdateMeter meterBarHumidity][!Redraw]

[measureInput]
Measure=Plugin
Plugin=InputText
X=40
Y=10
W=(#Width# - 40)
H=25
Group=TextGroup | TextBoxGroup
FontSize=15
FontFace=#FontFace#
AntiAlias=1
Command1=[!SetVariable inputAPIKey $UserInput$][!UpdateMeasure measureSetAPIKey][!CommandMeasure measureSetAPIKey Run]

[measureSetAPIKey]
Measure=Plugin
Plugin=RunCommand
DynamicVariables=1
Parameter=setx UheWeatherAPIKey #inputAPIKey#
FinishAction=[!ActivateConfig "uhe\Dialogs\Quit"][!SetVariable RequestedItem "Weather" "uhe\Dialogs\Quit"][!Update "uhe\Dialogs\Quit"]
OutputType=UTF8

[meterBackgroundAQI]
Meter=Shape
Shape=Rectangle 0,0,[meterRowAQI:W],([meterRowAQI:H] + #BarHeight#),#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[meterClick]
Meter=Image
DynamicVariables=1
X=40
Y=10
W=(#Width#-40)
H=25
SolidColor=#ClickableTransparentColor#
AntiAlias=1

[meterRowAQI]
Meter=String
MeasureName=measureAQI
Text=#LabelAQI# %1
Meter=String
W=(#Width# - (#SidePadding# * 2))
FontFace=#FontFace#
FontSize=12
Padding=#PaddingSize#
AntiAlias=1
InlineSetting=Face | #IconFace#
InlinePattern=#iconAQI#
DynamicVariables=1
Group=TextGroup
MouseOverAction=[!ShowMeter meterTooltipAQI][!Redraw]
MouseLeaveAction=[!HideMeter meterTooltipAQI][!Redraw]

[meterBarAQIContainer]
Meter=Shape
Shape=Rectangle 0,0,(#Width# - #CornerRadius# * 2),#BarHeight#,(#CornerRadius# / 2) | StrokeWidth 0
;add placeholder option to hide errors
DynamicVariables=1
X=#CornerRadius#
Y=([meterBackgroundAQI:H] - #BarHeight# - #CornerRadius# / 2)

[meterBarAQI]
Meter=Bar
MeasureName=measureAQI
W=(#Width# - #CornerRadius# * 2)
H=#BarHeight#
BarOrientation=Horizontal
BarColor=#LightHighlight#
Container=meterBarAQIContainer
SolidColor=#BarBackground#

[meterTooltipAQI]
Meter=String
FontFace=#FontFace#
FontSize=10
AntiAlias=1
X=#Width#
StringAlign=Right
Group=TextGroup
Hidden=1
Padding=5,5,5,5

[meterBackgroundHumidity]
Meter=Shape
Shape=Rectangle 0,0,[meterRowHumidity:W],([meterRowHumidity:H] + #BarHeight#),#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
Y=[meterBackgroundAQI:H]

[meterRowHumidity]
Meter=String
MeasureName=measureHumidity
Text=#LabelHumidity# %1
Meter=String
W=(#Width# - (#SidePadding# * 2))
Y=r
FontFace=#FontFace#
FontSize=12
Padding=#PaddingSize#
AntiAlias=1
InlineSetting=Face | #IconFace#
InlinePattern=#iconHumidity#
DynamicVariables=1
Group=TextGroup
MouseOverAction=[!ShowMeter meterTooltipHumidity][!Redraw]
MouseLeaveAction=[!HideMeter meterTooltipHumidity][!Redraw]

[meterBarHumidityContainer]
Meter=Shape
Shape=Rectangle 0,0,(#Width# - #CornerRadius# * 2),#BarHeight#,(#CornerRadius# / 2) | StrokeWidth 0
;add placeholder option to hide errors
DynamicVariables=1
X=#CornerRadius#
Y=([meterBackgroundHumidity:H] - #BarHeight# - #CornerRadius# / 2)r

[meterBarHumidity]
Meter=Bar
MeasureName=measureHumidity
W=(#Width# - #CornerRadius# * 2)
H=#BarHeight#
BarOrientation=Horizontal
BarColor=#LightHighlight#
Container=meterBarHumidityContainer
SolidColor=#BarBackground#
Percentual=1

[meterTooltipHumidity]
Meter=String
FontFace=#FontFace#
FontSize=10
AntiAlias=1
X=#Width#
Y=[meterBackgroundHumidity:H]
StringAlign=Right
Group=TextGroup
Hidden=1
Padding=5,5,5,5
