[Rainmeter]
@Include=#@#Variables/launchervariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=A button to go to osu!.

[Variables]
icon=osu! Logo.png

[meterIcon]
Meter=Image
ImageName=#icon#
LeftMouseUpAction=["E:\Games\osu!\osu!.exe"]
W=34
H=34
Group=SpriteGroup
; ImageTint=255,102,170
ToolTipText=osu!
