[Rainmeter]
@Include=#@#Variables/mainvariables.inc
@Include2=#@#Variables/easingvariables.inc
ContextTitle3="Edit timestamp generator"
ContextAction3=["#CURRENTPATH#timestampgen.inc"]
OnRefreshAction=[!Delay 500]#HorizontalExpandCommand#[!Delay 2000]#HorizontalCollapseCommand#
Group=AllSkins | TimeGroup

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Checks time using digital.

[Variables]
DropdownHeight=[meterDropdownContent:W]

[measurePrefer24h]
Measure=Calc
DynamicVariables=1
Formula=#Prefer24h#
IfCondition=#CURRENTSECTION# = 0
IfTrueAction=[!SetOption measureTime Format "%#I:%M:%S %p"]
IfFalseAction=[!SetOption measureTime Format ""]

[measureTime]
Measure=Time

[measureHours]
Measure=Time
Format=%H

[measureMinutes]
Measure=Time
Format=%M

[measureSeconds]
Measure=Time
Format=%S

[measureTotalSeconds]
Measure=Calc
Formula=((measureHours * 3600) + (measureMinutes * 60) + measureSeconds)

[measureDayPassed]
Measure=Calc
Formula=Round((measureTotalSeconds / 86400) * 100, 1)

[measureDayPassedString]
Measure=String
DynamicVariables=1
String=[measureDayPassed]

[measureHrLeft]
Measure=Calc
Formula=(23 - measureHours)

[measureMinLeft]
Measure=Calc
Formula=(59 - measureMinutes)

[measureSecLeft]
Measure=Calc
Formula=(60 - measureSeconds)

[meterBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterEdge:W],[meterEdge:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[meterEdge]
Meter=String
MeasureName=measureTime
AntiAlias=1
FontFace=#DisplayFont#
FontSize=50
Padding=#PaddingSize#
Group=TextGroup
MouseOverAction=#HorizontalExpandCommand#[!ShowMeter meterDiscordIcon]
MouseLeaveAction=#HorizontalCollapseCommand#[!HideMeter meterDiscordIcon]
OnUpdateAction=[!UpdateMeter meterBackground]

[meterDiscordIcon]
Meter=String
FontFace=#BrandFace#
Text=[\xf392]
FontSize=12
Group=TextGroup
AntiAlias=1
Y=R
StringAlign=LeftBottom
Padding=#PaddingSize#
DynamicVariables=1
LeftMouseUpAction=#PlayButtonClick#[!ToggleMeterGroup TimestampGroup][!UpdateMeterGroup TimestampGroup][!Redraw]
ToolTipText=click to toggle discord timestamp generator
Hidden=1

[meterDropdownBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterDropdown:W],[meterDropdown:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle -#CornerRadius#,0,[meterDropdown:W],[meterDropdown:H],0
Shape3=Rectangle (-#CornerRadius# * 2),0,(#CornerRadius# * 2),[meterDropdown:H],#CornerRadius#
Shape4=Combine Shape | Union Shape2 | Exclude Shape3
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
X=[meterEdge:W]

[meterDropdown]
Meter=Image
X=r
H=[meterEdge:H]
SolidColor=0,0,0

[meterDropdownContent]
Meter=String
MeasureName=measureDayPassedString
MeasureName2=measureHrLeft
MeasureName3=measureMinLeft
MeasureName4=measureSecLeft
AntiAlias=1
FontFace=#FontFace#
FontSize=12
Padding=#PaddingSize#
Text=Day Passed: %1%#CRLF##CRLF#Time Before TMR: %2 hr %3 min %4 sec
StringAlign=LeftCenter
Y=([meterEdge:H] / 2)
H=([meterEdge:H] - (#SidePadding# * 2))
Group=TextGroup
Container=meterDropdown

@Include=timestampgen.inc
