[Rainmeter]
@Include=#@#osu/scorecard.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Get the recent score of a user.

[Variables]
Type=recent
Fails=1
Limit=1
Muted=1

[measureData]
URL=#HostName#/users/#UserID#/scores/#Type#?include_fails=#Fails#&mode=#Mode#&limit=#Limit#
OnRegExpErrorAction=#BaseOnRegExpErrorAction#[!HideMeterGroup BestLoadingGroup][!Redraw]

[measureBestData]
Measure=WebParser
;needed for measureUserId and measureID
URL=#HostName#/beatmaps/[&measureID]/scores/users/#UserID#
DynamicVariables=1
UpdateDivider=-1
Header=Authorization: Bearer %UheOsuToken%
RegExp=(?siU)#AccuracyRegExp##BestIDRegExp##CreatedAtRegExp##MaxComboRegExp##ModsRegExp##PPRegExp##RankRegExp##ScoreRegExp##Count100RegExp##Count300RegExp##Count50RegExp##CountMissRegExp#
Disabled=1
FinishAction=[!EnableMeasure measureSameScore][!UpdateMeasure measureSameScore][!DisableMeasure measureSameScore]
OnConnectErrorAction=[!HideMeterGroup BestContent][!DisableMeasureGroup BestTimeMeasures][!ShowMeterGroup BestLoadingGroup]
OnRegExpErrorAction=[!HideMeterGroup BestContent][!DisableMeasureGroup BestTimeMeasures][!ShowMeterGroup BestLoadingGroup][!SetOption meterBestLoading Text "No score on this map..."][!HideMeter meterBestSpinnerBackground][!HideMeter meterBestLoadingSpinner]
;Debug=2
;Debug2File=best-data.txt

[measureSameScore]
Measure=Calc
DynamicVariables=1
IfCondition=[measureBestID] = [measureScoreBestID]
IfTrueAction=[!DisableMeasureGroup BestTimeMeasures][!SetOption meterBestLoading FontFace "#IconFace#"][!SetOption meterBestLoading Text "[\xf177]"][!HideMeter meterBestSpinnerBackground][!HideMeter meterBestLoadingSpinner]
IfFalseAction=[!ShowMeterGroup BestContent][!EnableMeasureGroup BestTimeMeasures][!HideMeterGroup BestLoadingGroup]
Disabled=1

[measureBestAccuracyString]
Measure=WebParser
URL=[measureBestData]
StringIndex=1

[measureBestAccuracyCalc]
Measure=Calc
Formula=Round(measureBestAccuracyString * 100, 2)

[measureBestAccuracy]
Measure=String
String=[measureBestAccuracyCalc]
DynamicVariables=1
RegExpSubstitute=1
Substitute='(.+)':"\1%"

[measureBestScore]
Measure=WebParser
URL=[measureBestData]
StringIndex=8
RegExpSubstitute=1
Substitute=#FormatNumberWithCommas#

[measureBestMaxCombo]
Measure=WebParser
URL=[measureBestData]
StringIndex=4
RegExpSubstitute=1
Substitute='(.+)':"\1x"

[measureBest300]
Measure=WebParser
URL=[measureBestData]
StringIndex=10

[measureBest100]
Measure=WebParser
URL=[measureBestData]
StringIndex=9

[measureBest50]
Measure=WebParser
URL=[measureBestData]
StringIndex=11

[measureBestMiss]
Measure=WebParser
URL=[measureBestData]
StringIndex=12

[measureBestMods]
Measure=WebParser
URL=[measureBestData]
StringIndex=5
RegExpSubstitute=1
Substitute='(.+)':"+\1", '"':"", ",":""

[measureBestRank]
Measure=WebParser
URL=[measureBestData]
StringIndex=7
IfMatch=X|S
IfMatchAction=[!SetOption meterBestRank FontColor 255,255,0]
IfMatch2=XH|SH
IfMatchAction2=[!SetOption meterBestRank FontColor 128,128,128]
IfMatch3=A
IfMatchAction3=[!SetOption meterBestRank FontColor 3,192,60]
IfMatch4=B|C|D|F
IfMatchAction4=[!SetOption meterBestRank FontColor 194,59,34]

[measureBestRankDisplay]
Measure=String
DynamicVariables=1
String=[measureBestRank]
Substitute="XH":"SS", "X":"SS", "SH":"S", "F":"D"

[measureBestID]
Measure=WebParser
URL=[measureBestData]
StringIndex=2
Substitute="null":"-1"

[measureBestPPString]
Measure=WebParser
URL=[measureBestData]
StringIndex=6

[measureBestPPCalc]
Measure=Calc
Formula=Round(measureBestPPString)

[measureBestPPSpeech]
Measure=String
String=[measureBestPPCalc]
DynamicVariables=1
RegExpSubstitute=1
Substitute='(.+)':"\1 pp", "null":"no pp"

[measureBestPP]
Measure=String
String=[measureBestPPCalc]
DynamicVariables=1
RegExpSubstitute=1
Substitute='(.+)':"\1pp", "null":"0pp"

[measureScoreDateString]
OnChangeAction=#BaseScoreChangeAction#[!HideMeterGroup BestContent][!EnableMeasure measureBestData][!CommandMeasure measureBestData "Update"][!UpdateMeasure measureBestData]

[measureBestScoreDateString]
Measure=WebParser
URL=[measureBestData]
StringIndex=3

[measureBestScoreDate]
Measure=Time
TimeStamp=[measureBestScoreDateString]
TimeStampFormat=%Y-%m-%dT%H:%M:%S
DynamicVariables=1
Group=BestTimeMeasures
Disabled=1

[measureBestTimeDiff]
Measure=Calc
Formula=(measureCurrentTime - measureBestScoreDate)

[measureBestTimeAgo]
Measure=Calc
Formula=measureBestTimeDiff < 60 ? measureBestTimeDiff : (measureBestTimeDiff < 3600 ? Round(measureBestTimeDiff / 60) : (measureBestTimeDiff < 86400 ? Round(measureBestTimeDiff / 3600) : (measureBestTimeDiff < 2592000 ? Round(measureBestTimeDiff / 86400) : (measureBestTimeDiff < 31104000 ? Round(measureBestTimeDiff / 2592000) : Round(measureBestTimeDiff / 31104000)))))
IfCondition=measureBestTimeDiff = 1
IfTrueAction=[!SetOption measureBestTimeLabel String " second ago"]
IfCondition2=((measureBestTimeDiff <> 1) && (measureBestTimeDiff < 60))
IfTrueAction2=[!SetOption measureBestTimeLabel String " seconds ago"]
IfCondition3=((measureBestTimeDiff >= 60) && (measureBestTimeDiff < 90))
IfTrueAction3=[!SetOption measureBestTimeLabel String " minute ago"]
IfCondition4=((measureBestTimeDiff >= 90) && (measureBestTimeDiff < 3600))
IfTrueAction4=[!SetOption measureBestTimeLabel String " minutes ago"]
IfCondition5=((measureBestTimeDiff >= 3600) && (measureBestTimeDiff < 5400))
IfTrueAction5=[!SetOption measureBestTimeLabel String " hour ago"]
IfCondition6=((measureBestTimeDiff >= 5400) && (measureBestTimeDiff < 86400))
IfTrueAction6=[!SetOption measureBestTimeLabel String " hours ago"]
IfCondition7=((measureBestTimeDiff >= 86400) && (measureBestTimeDiff < 129600))
IfTrueAction7=[!SetOption measureBestTimeLabel String " day ago"]
IfCondition8=((measureBestTimeDiff >= 129600) && (measureBestTimeDiff < 2592000))
IfTrueAction8=[!SetOption measureBestTimeLabel String " days ago"]
IfCondition9=((measureBestTimeDiff >= 2592000) && (measureBestTimeDiff < 3888000))
IfTrueAction9=[!SetOption measureBestTimeLabel String " month ago"]
IfCondition10=((measureBestTimeDiff >= 3888000) && (measureBestTimeDiff < 31104000))
IfTrueAction10=[!SetOption measureBestTimeLabel String " months ago"]
IfCondition11=((measureBestTimeDiff >= 31104000) && (measureBestTimeDiff < 46656000))
IfTrueAction11=[!SetOption measureBestTimeLabel String " year ago"]
IfCondition12=((measureBestTimeDiff >= 46656000))
IfTrueAction12=[!SetOption measureBestTimeLabel String " years ago"]
Disabled=1
Group=BestTimeMeasures

[measureBestTimeLabel]
Measure=String

[meterLabel]
Text=Recent Score

[meterBestLabelBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterBestLabel:W],[meterBestLabel:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R

[meterBestLabel]
Meter=String
FontSize=22
FontFace=#DisplayFont#
AntiAlias=1
X=r
W=(#Width# - (#SidePadding# * 2))
Padding=#PaddingSize#
Group=TextGroup
Text=Personal Best

[meterBestLoadingBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterBestLoading:W],[meterBestLoading:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup | BestLoadingGroup
Y=R
X=r

[meterBestLoading]
Meter=String
Group=TextGroup | BestLoadingGroup
Text=Loading...
FontSize=14
FontFace=#FontFace#
AntiAlias=1
Y=r
X=(#Width# / 2)r
W=(#Width# - (#SidePadding# * 2))
StringAlign=Center
Padding=#PaddingSize#

[measureBestLoop]
Measure=Loop
StartValue=0
EndValue=9

[meterBestSpinnerBackground]
Meter=Shape
Shape=Rectangle 0,0,#Width#,40,#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup | BestLoadingGroup
Y=R
X=(-#Width# / 2)r


[meterBestLoadingSpinner]
Meter=String
FontFace=#IconFace#
FontSize=14
Text=[\xf110]
DynamicVariables=1
Angle=([measureBestLoop] / 5 * PI)
AntiAlias=1
Y=r
X=(#Width# / 2)r
W=0
H=2
Padding=0,20,0,0
StringAlign=CenterCenter
Group=BestLoadingGroup | TextGroup

[meterBestDataBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterBestData:W],[meterBestData:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
Y=R
X=(-#Width# / 2)r

[meterBestData]
Meter=String
MeasureName=measureBestScore
MeasureName2=measureBestMaxCombo
MeasureName3=measureBest300
MeasureName4=measureBest100
MeasureName5=measureBest50
MeasureName6=measureBestMiss
MeasureName7=measureBestPP
MeasureName8=measureBestAccuracy
MeasureName9=measureBestTimeAgo
MeasureName10=measureBestTimeLabel
FontSize=14
FontFace=#FontFace#
AntiAlias=1
X=r
Y=r
W=(#Width# - (#SidePadding# * 2))
ClipString=2
Text=%1 | %2 | %3/%4/%5/%6 | %8 | %7#CRLF#%9%10
Padding=#PaddingSize#
Group=TextGroup | BestContent
Hidden=1

[meterBestRankAndModBackground]
Meter=Shape
Shape=Rectangle 0,0,#Width#,([meterRank:H] + (#SidePadding# * 2)), #CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
Y=R
X=r
DynamicVariables=1
Group=BestContent | BackgroundGroup
Hidden=1

[meterBestRank]
Meter=String
MeasureName=measureBestRankDisplay
AntiAlias=1
H=20
FontFace=#IconFace#
FontSize=18
DynamicVariables=1
X=r
Y=(([meterBestRankAndModBackground:H] - [meterBestRank:H]) / 2)r
Padding=#SidePadding#,0,5,0
Group=BestContent
Hidden=1

[meterBestMods]
Meter=String
MeasureName=measureBestMods
FontSize=14
FontFace=#FontFace#
AntiAlias=1
X=R
DynamicVariables=1
H=(10 + #SidePadding#)
Y=r
Padding=5,0,0,0
Group=TextGroup | BestContent
Hidden=1
