[Rainmeter]
@Include=#@#Variables/mainvariables.inc
@Include2=#@#Variables/easingvariables.inc
ContextTitle3="Edit user variables"
ContextAction3=["#@#Variables/uservariables.inc"]
OnRefreshAction=[!CommandMeasure measureNewUpdate Run]

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Toggles different looks of the skin and system.

[Variables]
Width=200
HeightExpanded=375
DropdownHeight=#HeightExpanded#
Expanded=0

[measureExpanded]
Measure=Calc
Formula=#Expanded#
IfCondition=measureExpanded = 0
IfTrueAction=#VerticalCollapseCommand#
IfFalseAction=#VerticalExpandCommand#
DynamicVariables=1

[measureGradientSetting]
Measure=Calc
Formula=#Gradient#
IfCondition=measureGradientSetting = 0
IfTrueAction=[!SetOption meterToggleGradient Text [\xf204]]
IfFalseAction=[!SetOption meterToggleGradient Text [\xf205]]
DynamicVariables=1

[measureIcons]
Measure=Calc
Formula=#Icons#
IfCondition=measureIcons = 0
IfTrueAction=[!SetOption meterToggleIcons Text [\xf204]]
IfFalseAction=[!SetOption meterToggleIcons Text [\xf205]]
DynamicVariables=1

[measureToggleSyncSystemTheme]
Measure=Calc
Formula=#SyncSystemTheme#
IfCondition=measureToggleSyncSystemTheme = 0
IfTrueAction=[!SetOption meterToggleSyncSystemTheme Text [\xf204]][!ShowMeter meterLabelLightMode][!ShowMeter meterToggleLightMode]
IfFalseAction=[!SetOption meterToggleSyncSystemTheme Text [\xf205]][!HideMeter meterLabelLightMode][!HideMeter meterToggleLightMode]
DynamicVariables=1

[measureToggleLightMode]
Measure=Calc
Formula=#LightMode#
IfCondition=measureToggleLightMode = 0
IfTrueAction=[!SetOption meterToggleLightMode Text [\xf204]]
IfFalseAction=[!SetOption meterToggleLightMode Text [\xf205]]
DynamicVariables=1

[measurePrefer24hSetting]
Measure=Calc
Formula=#Prefer24h#
IfCondition=measurePrefer24hSetting = 0
IfTrueAction=[!SetOption meterTogglePrefer24h Text [\xf204]]
IfFalseAction=[!SetOption meterTogglePrefer24h Text [\xf205]]
DynamicVariables=1

[measureNewUpdate]
Measure=Plugin
Plugin=RunCommand
Parameter=curl --no-progress-meter -L -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/uhe-org/uhe/releases/latest
OutputType=ANSI
RegExpSubstitute=1
Substitute='[\s\S]*"tag_name": "(.+)"[\s\S]*':"\1"
IfMatch=\d*\.\d*\.\d*
IfMatchAction=[!EnableMeasure measureOpenUpdateDialog][!UpdateMeasure measureOpenUpdateDialog][!DisableMeasure measureOpenUpdateDialog]

[measureOpenUpdateDialog]
Measure=String
String=[measureNewUpdate]
IfMatch=#CurrentVersion#
IfNotMatchAction=[!ActivateConfig "uhe\Dialogs\Update"][!SetVariable RequestedItem "[measureNewUpdate]" "uhe\Dialogs\Update"][!Update "uhe\Dialogs\Update"]
UpdateDivider=-1
Disabled=1
DynamicVariables=1

[meterTitleBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterTitle:W],[meterTitle:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[meterTitle]
Meter=String
FontFace=#DisplayFont#
Padding=#PaddingSize#
AntiAlias=1
Text=Settings
FontSize=16
DynamicVariables=1
W=(#Width# - (#SidePadding# * 2))
Group=TextGroup

[meterDropdownBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterDropdown:W],[meterDropdown:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle 0,-#CornerRadius#,[meterDropdown:W],[meterDropdown:H],0
Shape3=Rectangle 0,(-#CornerRadius# * 2),[meterDropdown:W],(#CornerRadius# * 2),#CornerRadius#
Shape4=Combine Shape | Union Shape2 | Exclude Shape3
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
Y=R

[meterDropdown]
Meter=Image
Y=r
W=#Width#
Hidden=1
SolidColor=0,0,0

[meterToggleHover]
Meter=Shape
Shape=Rectangle 0,0,[meterToggle:W],[meterToggle:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=[meterToggle:X]
Y=[meterToggle:Y]

[meterToggle]
Meter=String
FontFace=#IconFace#
X=#Width#
DynamicVariables=1
H=([meterTitle:H] - (#SidePadding# * 2))
Y=([meterTitle:H] / 2)
StringAlign=RightCenter
Padding=#PaddingSize#
Text=[\xf0c9]
AntiAlias=1
FontSize=16
LeftMouseUpAction=#PlayButtonClick#[!WriteKeyValue Variables Expanded (1-#Expanded#)][!SetVariable Expanded (1-#Expanded#)][!UpdateMeasure measureExpanded][!UpdateMeter meterToggle]
Group=TextGroup
DynamicVariables=1
MouseOverAction=[!SetOption meterToggleHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter meterToggleHover][!Redraw]
MouseLeaveAction=[!SetOption meterToggleHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter meterToggleHover][!Redraw]

[styleLabel]
Y=R
FontFace=#FontFace#
Padding=#PaddingSize#
AntiAlias=1
FontSize=12
Group=TextGroup | Toggles
Container=meterDropdown

[styleToggle]
X=#Width#
Y=r
StringAlign=Right
Padding=#PaddingSize#
FontFace=#IconFace#
AntiAlias=1
FontSize=18
DynamicVariables=1
Group=TextGroup | Toggles
Container=meterDropdown

[styleClick]
H=26
Y=R
AntiAlias=1
FontSize=12
FontFace=#FontFace#
Group=Toggles | TextBoxGroup
W=(#Width# - (#SidePadding# * 2))
X=#SidePadding#
Container=meterDropdown

[meterLabelGradient]
Meter=String
MeterStyle=styleLabel
Text=Gradient

[meterToggleGradient]
Meter=String
MeterStyle=styleToggle
LeftMouseUpAction=#PlayButtonClick#[!WriteKeyValue Variables Gradient (1-#Gradient#) "#@#Variables/uservariables.inc"][!SetVariableGroup Gradient (1-#Gradient#) AllSkins][!UpdateGroup AllSkins][!Update]

[meterLabelLightHighlight]
Meter=String
MeterStyle=styleLabel
Text=Light Text Highlight

[measureInputLightHighlight]
Measure=Plugin
Plugin=InputText
Y=[meterClickLightHighlight:Y]
H=26
FontSize=12
FontFace=#FontFace#
AntiAlias=1
DefaultValue=#LightHighlight#
Command1=[!WriteKeyValue Variables LightHighlight $UserInput$ "#@#Variables/uservariables.inc"][!RefreshApp]
W=(#Width# - (#SidePadding# * 2))
X=#SidePadding#
Group=TextGroup | TextBoxGroup

[meterClickLightHighlight]
Meter=Image
MeterStyle=styleClick
LeftMouseUpAction=#PlayButtonClick#[!CommandMeasure measureInputLightHighlight "ExecuteBatch 1"]

[meterLabelDarkHighlight]
Meter=String
MeterStyle=styleLabel
Text=Dark Text Highlight

[measureInputDarkHighlight]
Measure=Plugin
Plugin=InputText
Y=[meterClickDarkHighlight:Y]
H=26
FontSize=12
FontFace=#FontFace#
AntiAlias=1
DefaultValue=#DarkHighlight#
Command1=[!WriteKeyValue Variables DarkHighlight $UserInput$ "#@#Variables/uservariables.inc"][!RefreshApp]
W=(#Width# - (#SidePadding# * 2))
X=#SidePadding#
Group=TextGroup | TextBoxGroup

[meterClickDarkHighlight]
Meter=Image
MeterStyle=styleClick
LeftMouseUpAction=#PlayButtonClick#[!CommandMeasure measureInputDarkHighlight "ExecuteBatch 1"]

[meterLabelIcons]
Meter=String
MeterStyle=styleLabel
Text=Icons

[meterToggleIcons]
Meter=String
MeterStyle=styleToggle
LeftMouseUpAction=#PlayButtonClick#[!WriteKeyValue Variables Icons (1-#Icons#) "#@#Variables/uservariables.inc"][!SetVariable Icons (1-#Icons#)][!SetVariableGroup Icons (1-#Icons#) IconSkins][!UpdateGroup IconSkins][!UpdateMeasure measureIcons][!UpdateMeter meterToggleIcons][!Redraw]

[meterLabelSyncSystemTheme]
Meter=String
MeterStyle=styleLabel
Text=Follow System Theme

[meterToggleSyncSystemTheme]
Meter=String
MeterStyle=styleToggle
LeftMouseUpAction=#PlayButtonClick#[!WriteKeyValue Variables SyncSystemTheme (1-#SyncSystemTheme#) "#@#Variables/uservariables.inc"][!SetVariable SyncSystemTheme (1-#SyncSystemTheme#)][!SetVariableGroup SyncSystemTheme (1-#SyncSystemTheme#) AllSkins][!UpdateGroup AllSkins][!UpdateMeasure measureToggleSyncSystemTheme][!UpdateMeter meterToggleSyncSystemTheme][!Redraw]

[meterLabelLightMode]
Meter=String
MeterStyle=styleLabel
Text=Light Mode

[meterToggleLightMode]
Meter=String
MeterStyle=styleToggle
LeftMouseUpAction=#PlayButtonClick#[!WriteKeyValue Variables LightMode (1-#LightMode#) "#@#Variables/uservariables.inc"][!SetVariable LightMode (1-#LightMode#)][!SetVariableGroup LightMode (1-#LightMode#) AllSkins][!UpdateGroup AllSkins][!UpdateMeasure measureToggleLightMode][!UpdateMeter meterToggleLightMode][!Redraw]

[meterLabelPrefer24h]
Meter=String
MeterStyle=styleLabel
Text=Prefer 24h

[meterTogglePrefer24h]
Meter=String
MeterStyle=styleToggle
LeftMouseUpAction=#PlayButtonClick#[!WriteKeyValue Variables Prefer24h (1-#Prefer24h#) "#@#Variables/uservariables.inc"][!SetVariableGroup Prefer24h (1-#Prefer24h#) TimeGroup][!UpdateGroup TimeGroup][!SetVariable Prefer24h (1-#Prefer24h#)][!Update]

[meterVersionFooter]
Meter=String
Y=#DropdownHeight#
X=(#Width# / 2)
Text=uhe #CurrentVersion#
Group=TextGroup
AntiAlias=1
FontFace=#FontFace#
StringAlign=CenterBottom
Container=meterDropdown
